{
  "name": "cloudflarecontainerboilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:with-image": "node -e \"const fs=require('fs'); const image=process.env.CONTAINER_IMAGE||'nginx:latest'; const template=fs.readFileSync('wrangler.template.jsonc','utf8'); fs.writeFileSync('wrangler.jsonc',template.replace('CONTAINER_IMAGE_PLACEHOLDER',image)); console.log('Deploying with image:',image);\" && wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250703.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.18"
  }
}
